# SignalRConnect

./: Directory.Build.props  SignlarRConnect.sln  readme.md
src/TheAbstraction/: Class1.cs  IMessageHubClient.cs  MessageHubMethods.cs
src/TheClient/: Program.cs  TheClient.csproj  appsettings.json
src/TheServer/: MessageHub.cs  Program.cs  TheServer.csproj
src/TheServer/Properties/: launchSettings.json
